<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1oN-TB-x05">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="bpR-yj-lHw">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="kLu-KO-KRl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="17S-U0-Qsi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewI-Jt-SzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-376"/>
        </scene>
        <!--Main-->
        <scene sceneID="LB9-yJ-4ys">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="NXz-n8-Zlr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrk-ur-dOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="473"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TempViewController" customModule="Will_It_Recycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzh-JK-GIC">
                                <rect key="frame" x="134" y="317" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Welcome, Dashboard"/>
                                <connections>
                                    <segue destination="puA-el-nuT" kind="show" id="bhC-ht-68T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvT-BA-1ht">
                                <rect key="frame" x="168" y="528" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBz-Z9-9iw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="house" catalog="system" id="raT-PR-3ot"/>
                    <navigationItem key="navigationItem" id="HoX-8X-kYw"/>
                    <connections>
                        <segue destination="NXz-n8-Zlr" kind="presentation" identifier="BackToStart" modalPresentationStyle="fullScreen" id="zJi-IS-AVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="323"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="OUB-04-4Zu">
            <objects>
                <viewControllerPlaceholder storyboardName="Welcome" id="puA-el-nuT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EbY-qv-45r"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHm-qg-Jaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="169"/>
        </scene>
        <!--Recycle-->
        <scene sceneID="wlw-LH-gfB">
            <objects>
                <viewControllerPlaceholder storyboardName="Recycle" id="00g-gJ-n9B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oGI-nW-nCB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rla-TG-tre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="51"/>
        </scene>
        <!--Game-->
        <scene sceneID="adW-fl-KnU">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="4E5-uI-cq4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r3u-wh-OHv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg6-SY-oGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="166"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="rtJ-OA-VPk">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="LEa-8q-eBQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ucj-QU-g2g"/>
                    <navigationItem key="navigationItem" id="ADl-Xo-llL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4D-cM-4Ov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-141"/>
        </scene>
        <!--Local-->
        <scene sceneID="Goj-2Y-XZy">
            <objects>
                <viewControllerPlaceholder storyboardName="Local" id="e7e-dH-2av" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UPF-4X-EVl"/>
                    <navigationItem key="navigationItem" id="bIY-CY-cbl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezO-rj-2K4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1L-QO-mih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1oN-TB-x05" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfL-Y5-tJ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0CT-zg-Hsf" kind="relationship" relationship="rootViewController" id="N85-8I-OVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilz-9p-2B3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fAN-Dp-mqQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0CT-zg-Hsf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nGK-QO-1Kl">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="seal" catalog="system" id="TZU-YF-84O">
                            <connections>
                                <segue destination="kLu-KO-KRl" kind="presentation" modalPresentationStyle="fullScreen" id="5mo-7G-LiO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3JT-qT-1ze">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LEa-8q-eBQ" kind="relationship" relationship="viewControllers" id="1YF-Cn-I28"/>
                        <segue destination="00g-gJ-n9B" kind="relationship" relationship="viewControllers" id="xLZ-xo-y5s"/>
                        <segue destination="4E5-uI-cq4" kind="relationship" relationship="viewControllers" id="Zjd-vv-bLG"/>
                        <segue destination="e7e-dH-2av" kind="relationship" relationship="viewControllers" id="WLC-M1-LNJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1E-la-XcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="seal" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
