<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1oN-TB-x05">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="LB9-yJ-4ys">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="NXz-n8-Zlr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrk-ur-dOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="288"/>
        </scene>
        <!--Temp View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TempViewController" customModule="Will_It_Recycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzh-JK-GIC">
                                <rect key="frame" x="101" y="241" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Welcome, Dashboard, Settings"/>
                                <connections>
                                    <segue destination="puA-el-nuT" kind="show" id="bhC-ht-68T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sT-zE-bNP">
                                <rect key="frame" x="157" y="407" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Game Screens"/>
                                <connections>
                                    <segue destination="PM2-Wl-Cfb" kind="show" id="FoV-SV-lzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3p-M4-c4P">
                                <rect key="frame" x="138" y="498" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Community Screens"/>
                                <connections>
                                    <segue destination="e7e-dH-2av" kind="show" id="lvM-tF-dsK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Id-E1-6KW">
                                <rect key="frame" x="150" y="325" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Recycle Screens"/>
                                <connections>
                                    <segue destination="0ra-8i-QdZ" kind="show" id="ZPt-PM-2aK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvT-BA-1ht">
                                <rect key="frame" x="168" y="730" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBz-Z9-9iw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zYm-e7-BPf"/>
                    <connections>
                        <segue destination="NXz-n8-Zlr" kind="presentation" identifier="BackToStart" modalPresentationStyle="fullScreen" id="zJi-IS-AVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="78"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="OUB-04-4Zu">
            <objects>
                <viewControllerPlaceholder storyboardName="Welcome" id="puA-el-nuT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EbY-qv-45r"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHm-qg-Jaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.0144927536232" y="-59.598214285714285"/>
        </scene>
        <!--Recycle-->
        <scene sceneID="lJn-JF-8JT">
            <objects>
                <viewControllerPlaceholder storyboardName="Recycle" id="0ra-8i-QdZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1uI-S2-f44"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcj-xX-0Vm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.0144927536232" y="0.6696428571428571"/>
        </scene>
        <!--Game-->
        <scene sceneID="5pz-3S-vNg">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="PM2-Wl-Cfb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ABp-xl-SaH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nC-hX-VDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.985507246377" y="57.589285714285708"/>
        </scene>
        <!--Community-->
        <scene sceneID="Goj-2Y-XZy">
            <objects>
                <viewControllerPlaceholder storyboardName="Community" id="e7e-dH-2av" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bIY-CY-cbl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezO-rj-2K4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1L-QO-mih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1oN-TB-x05" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfL-Y5-tJ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xQv-GZ-nC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilz-9p-2B3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
